<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>SDC_Sharp</PackageId>
        <Title>SDC_Sharp</Title>
        <Authors>Satan1c</Authors>
        <Description>https://sdc.su/ API wrapper for C# .NET 3.1+</Description>
        <Copyright>Copyright (c) Alexander 2022</Copyright>
        <PackageProjectUrl>https://github.com/SdcSharp/SDC_Sharp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/SdcSharp/SDC_Sharp</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>sdc discord</PackageTags>
        <AssemblyName>SDC_Sharp</AssemblyName>
        <PackageVersion>3.0.0</PackageVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <LangVersion>8</LangVersion>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="RateLimiter" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="SDC_Sharp.DSharpPlus\**" />
        <Compile Remove="SDC_Sharp.DiscordNet\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="SDC_Sharp.DSharpPlus\**" />
        <EmbeddedResource Remove="SDC_Sharp.DiscordNet\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="SDC_Sharp.DSharpPlus\**" />
        <None Remove="SDC_Sharp.DiscordNet\**" />
    </ItemGroup>

</Project>
